{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/rocksdb/include/rocksdb/**",
                "/root/workspace/keti/KETI-Block-Storage-Module/CSD-Worker-Module/rocksdb/include/**",
                "/root/workspace/keti/KETI-Block-Storage-Module/CSD-Worker-Module/rocksdb/include/rocksdb/sst_file_reader.h"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/cpp",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}